<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
</head>
<body>
    <style>
        body{
           
            background-image: url("dr5.jpg");
            display: flex;
            justify-content: center;
            background-size: cover;
        }
        .box{
            width: 600px;
            height: 1200px;
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.398);display: flex;
            flex-wrap: wrap;
          
            justify-content: center;
            align-items: center;
            
            border-radius: 20px;
        

        }
   
        input{
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.011);
            height: 30px;
            width: 200px;
            border-radius: 5px;


            border: 0px;
           
            box-shadow:  -2px -2px rgba(236, 235, 235, 0.265);

            
        }
        .bx{
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.011);
            height: 30px;
            width: 300px;
            border-radius: 5px;


            border: 0px;
           
            box-shadow:  -2px -2px rgba(236, 235, 235, 0.265);


        }
        .name{ backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.011);
            height: 30px;
            width: 300px;
            border-radius: 5px;


            border: 0px;
           
            box-shadow:  -2px -2px rgba(236, 235, 235, 0.265);


        }
        .head{
            width:40vw;
            height: 12vh;
            font-size: 1.4rem;
            
        }
        input:focus{
            border: 2px solid rgba(212, 195, 195, 0.971);
            backdrop-filter: blur(20px);
            background-color: rgba(212, 148, 118, 0.405);
            
        }
        #bill{
            width: 350px;
            height: 400px;
            border-radius: 5px;
            background-color: white;
            color: green;
            visibility:collapse;
            z-index: 4;
            
            
        }
    </style>
    <div class="box">
    <div id="bill">
        <table id="billtable">







        </table>








    </div>
    
        
        <div class="head">


            <H1 style="text-decoration: underline; width:4rem">Booking Here!</H1>
        </div>



        <div class="name">

            <h3>Costumer Name </h3>  
            <input type="text" placeholder="Enter Your Name" value="" class="inp">
        </div>

        <div class="name">
<h3> Phone Number </h3>
  
        <input type="text" placeholder="Enter Your IDs" value="" class="inp">
        <select class=".bx" size="3" >
            
            <option value="1" class=".bx">Ground parking     Free</option>
            <option value="2"> Underground parking     Rs.150</option>
            <option value="3">Garage Block Parkings     Rs.250</option>
          </select>
        </div>

        <h3> Password</h3>
        <input type="text" placeholder="Enter Your password" value="" id="ps">
        <button style="background-color: rgba(181, 76, 93, 0.405);border-radius:5px; width:200px;height:30px;margin:12px 0 13px 0">Submit</button>
    </div>
    <script>
        let bx;
        
        let x=document.querySelectorAll(".inp")[0].value;
        let y=document.querySelectorAll(".inp")[1].value;
        let ps=document.querySelector("#ps").value;
        let bt=document.querySelector("button");
        bt.addEventListener("click",()=>{
            console.log(x,y,ps)
            if(x!=""&&y!=""&&ps!=""){
                 bx=document.querySelector(".box");
                bx.innerHTML="Registration SucessfuLL !";
                x="";
                y="";
                ps="";
                 
                
            }
            else{
                if(x){
                    document.querySelectorAll(".inp")[0].style.background="E49598";

                }
                else{
                    document.querySelectorAll(".inp")[0].style.background="C9F9B8";

                }
                if(y){
                    document.querySelectorAll(".inp")[1].style.background="E49598";
                    
        
                        }
                        else{
                            document.querySelectorAll(".inp")[0].style.background="C9F9B8";

                        }
                        if(ps){
                            document.querySelector("#ps").style.background="E49598";
                        }
                        else{
                            document.querySelector("#ps").style.background="C9F9B8";
                        }

            }

            
        })



    </script>
     
    
</body>
</html>